algoritmo "nota"
// Diciplina: PA
//Professora: Cíntia
//Turma: A
// Data : 09/03/2023
// Nome: Carolina
var
Notal, Nota2, Nota3: real
nome: caractere
Med: real

//ENTRADA
inicio
escreval (" Digite seu nome")
leia (nome)
escreval (" Primeira nota")
leia (Notal)
escreval ("Segunda nota")
leia (Nota2)
escreval (" Terceira nota")
leia (Nota3)

//PROCESSAMENTO
Med <- (Notal+Nota2+Nota3)/3
// SAÍDA
escreval (nome, ", sua nota é: ", Med )
fimalgoritmo
inicio
// Seção de Comandos 
fimalgoritmo
