algoritmo "comissão"
// Diciplina: PA
//Professora: Cíntia
//Turma: A
// Data : 09/03/2023
// Nome: Carolina
var
nome: caractere
salfix: real
vendas: real
salfim: real

//ENTRADA
inicio
escreval ("Nome do vendedor:")
leia (nome)
escreval ("Salário fixo do vendedor:")
leia (salfix)
escreval ("Vendas mensais do vendedor:")
leia (vendas)

//PROCESSAMENTO
salfim <- (15/100* vendas) + salfix

// SAÍDA
escreval (nome, ", seu salário fixo é:"‚salfix)
escreva ( "e seu salário final é:" ,salfim)
fimalgoritmo
