algoritmo "nota"
// Diciplina: PA
//Professora: Cíntia
//Turma: A
// Data : 09/03/2023
// Nome: Carolina
var
numl, num2, resulso, resulsu, resulm, resuld: real

//ENTRADA
inicio
escreval ("Insira Número 1: ")
leia (numl)
escreval ("Insira Número 2: ")
leia (num2)

//PROCESSAMENTO
resulso <- numl+num2
resulsu <- numl-num2
resulm <- numl *num2
resuld <- numl/num2

// SAÍDA
escreval ("O resultado da soma é: ", resulso)
escreval ("O resultado da subtração é: ", resulsu)
escreval ("O resultado da multiplicação é: ", resulm)
escreval ("O resultado da divisão é:", resuld)
fimalgoritmo
