algoritmo "Quadrado"
// Diciplina: PA
//Professora: Cíntia
//Turma: A
// Data : 09/03/2023
// Nome: Carolina 
var

ladoQ,resulA,resulP: real
nome: caractere
inicio
//entrada

escreval("digite seu nome:")
leia (nome)

escreval ("Vamos calcular a área e o perímetro:")
escreval("----------------------")
escreval("digite seu lado")
leia (ladoQ)
//processamento
resulA<- ladoQ^2
resulP<- ladoQ*4


//saída
escreval ("------------RESULTADO------------")
escreval (nome, ",BEM VINDO (a) ao Programa!")
escreval ("A área do quadrdao é: ",resulA )
escreval ("O perímetro do quadrado é: ",resulP)

fimalgoritmo
