algoritmo "escolhacaso1"
// Função : Treinar
// Autor : Carolina
// Data : 01/06/2023
// Seção de Declarações 
var
numero: inteiro
inicio

//entrada
escreval ("Digite um número inteiro entre 0 e 5:")
leia (numero)

//processamento

escolha numero

caso 0
     escreval ("O número digitado foi ZERO")
caso 1
     escreval ("O número digitado foi UM")
caso 2
     escreval ("O número digitado foi DOIS")
caso 3
     escreval ("O número digitado foi TRÊS")
caso 4
     escreval ("O número digitado foi QUATRO")
caso 5
     escreval ("O número digitado foi CINCO")
outrocaso
        escreval ("O número é INVÁLIDO")
fimescolha
// Seção de Comandos 
fimalgoritmo
