algoritmo "extra5"
// Função :
// Autor : Carolina
// Data : 04/04/2023
// Seção de Declarações 
var
n1, n2, n3, n4, resul1, resul2, resul3, resul4, soma: real

inicio

//estrada

escreval ("Digite o primeiro número:")
leia (n1)
escreval ("Digite o segundo número:")
leia (n2)
escreval ("Digite o terceiro número")
leia (n3)
escreval ("Digite o quarto número")
leia (n4)

//processamento

resul1 <- n1*n1
resul2 <- n2*n2
resul3 <- n3*n3
resul4 <- n4*n4
soma <- resul1+resul2+resul3+resul4

//saída

escreval ("A soma dos quadrados dos números é igual a:", soma)

// Seção de Comandos 
fimalgoritmo
